{
  "name": "evonove.it",
  "version": "0.0.0",
  "description": "Evonove website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "wheelie": "nodemon --watch gulpfile.js --exec gulp",
    "build": "gulp build --production"
  },
  "repository": {
    "type": "https",
    "url": "https://github.com/evonove/evonove.it.git"
  },
  "author": "Emanuele Palazzetti <emanuele.palazzetti@evonove.it>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/evonove/evonove.it/issues"
  },
  "homepage": "https://github.com/evonove/evonove.it",
  "devDependencies": {
    "gulp": "3.9.1",
    "nodemon": "1.10.0",
    "wheelie": "0.3.0",
    "wheelie-recipe": "0.3.1"
  }
}
